:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primari-background-color: #2f303a;
  --primary-icon-color: #afb1b8;
  --anitation-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
body.modal-open {
  overflow: hidden;
}

.link {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  color: var(--title-text-color);
}

img {
  display: inline-block;
}

.button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

.icon,
.icon-link,
.link,
.company-icon,
.button,
.hero-button {
  transition: var(--anitation-function);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid olive;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  transition: pointer-events var(--anitation-function), opacity var(--anitation-function), visibility var(--anitation-function);
}
@media screen and (max-width: 1199px) {
  .backdrop {
    overflow-y: scroll;
  }
}

.modal {
  position: absolute;
  display: flex;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill var(--anitation-function);
}
.modal-button:hover, .modal-button:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin: 0 0 12px 0;
}

.form-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.policy-text {
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--anitation-function);
}
.form-input:focus, .form-input:hover {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--anitation-function);
}

.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: var(--accent-color);
}

.form-massage {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  transition: border-color var(--anitation-function);
}
.form-massage:focus, .form-massage:hover {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.policy-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .policy-text {
    font-size: 12px;
    line-height: 1.66;
    letter-spacing: 0.01em;
  }
}
.policy-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url(../img/checkbox.jpg);
  margin-right: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  transition: background-image var(--anitation-function);
}

.form-policy:checked + .policy-text::before {
  background-image: url(../img/checkbox-active.jpg);
  transition: background-image var(--anitation-function);
}

.link-policy {
  color: var(--accent-color);
}

.form-button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  margin: 0 auto;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .section-title {
    margin: 0 0 30px 0;
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin: 0 0 50px 0;
    font-size: 36px;
    line-height: 1.17;
  }
}

@media screen and (max-width: 1199px) {
  .section {
    margin: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    margin: 94px 0;
  }
}

.site-header.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.site-header {
  position: relative;
}

.site-header > .main-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .site-header > .main-nav {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .site-header > .main-nav {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin-left: 88px;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin-left: 93px;
  }
}

.logo-end {
  color: #000000;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  position: relative;
}

.link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}
@media screen and (max-width: 767px) {
  .link.active::after {
    bottom: -12px;
  }
}
@media screen and (min-width: 768px) {
  .link.active::after {
    bottom: -32px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav > .item:not(:last-child) {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav > .item:not(:last-child) {
    margin-right: 50px;
  }
}

/* Auth-nav */
@media screen and (min-width: 768px) {
  .auth-nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: 84px;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav > .item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.auth-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .auth-nav .link {
    justify-content: center;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .auth-nav .link {
    font-size: 12px;
    line-height: 1.16;
  }
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .active,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .button {
  padding: 0;
  margin-right: 10px;
  color: var(--primary-text-color);
  background-color: #fff;
}

.auth-nav .button-icon {
  fill: currentColor;
}

.auth-nav .link:hover .button,
.auth-nav .link:focus .button {
  color: var(--accent-color);
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.menu-button .icon-close {
  display: none;
}
.menu-button.is-open .icon-close {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ececec;
    padding: 60px;
    z-index: 999;
  }
  .menu-container.is-open {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
  }
}

.site-hero .hero-img {
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 767px) {
  .site-hero .hero-img {
    padding: 118px 0;
    height: 400px;
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .site-hero .hero-img {
    padding: 118px 0;
    height: 400px;
    max-width: 768px;
  }
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 30px auto;
}
@media screen and (max-width: 1199px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: 0px solid transparent;
  padding: 10px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.section-title.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .feature-list > .item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .feature-list > .item {
    width: calc((100% - 60px) / 2);
    margin: 15px 15px 0 15px;
  }
}

.feature-list .icon {
  height: 120px;
  margin: 0 0 30px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 10px 0;
}

.feature-list .text {
  margin: 0;
}

@media screen and (max-width: 1199px) {
  .container.work {
    display: none;
  }
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.work-list .work-thumb {
  position: relative;
}

.work-list .work-title {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  padding: 27px 0;
}

.section.background-accent {
  background-color: #f5f4fa;
}
@media screen and (max-width: 1199px) {
  .section.background-accent {
    padding: 60px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .section.background-accent {
    padding: 94px 0px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.team-list > .item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  padding-bottom: 24px;
}
@media screen and (max-width: 767px) {
  .team-list > .item {
    padding-bottom: 24px;
  }
  .team-list > .item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-list > .item {
    width: calc((100% - 60px) / 2);
    margin: 15px 15px 0 15px;
  }
  .team-list > .item:nth-child(-n+2) {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team-list > .item {
    padding-bottom: 30px;
  }
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 30px 0 10px 0;
}

.team-list .text {
  margin: 0 0 16px 0;
}
@media screen and (max-width: 1199px) {
  .team-list .text {
    font-size: 16px;
    line-height: 1.19;
  }
}

.team-list .icon-list {
  display: flex;
  justify-content: center;
}

.team-list .icon-item:not(:last-child) {
  margin-right: 10px;
}

.team-list .icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-icon-color);
  border-radius: 50%;
  background-color: transparent;
}

.team-list .icon {
  fill: currentColor;
}

.team-list .icon-link:hover .icon,
.team-list .icon-link:focus .icon {
  fill: #fff;
}

.team-list .icon-link:hover,
.team-list .icon-link:focus {
  background-color: var(--accent-color);
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.company-list > .item {
  height: 90px;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .company-list > .item {
    width: calc((100% - 60px) / 2);
    margin: 15px 15px 0 15px;
  }
}
@media screen and (min-width: 768px) {
  .company-list > .item {
    width: calc((100% - 90px) / 3);
    margin: 15px 15px 0 15px;
  }
}

.company-icon {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--primary-icon-color);
}
.company-icon:hover, .company-icon:focus {
  border-color: var(--accent-color);
}
.company-icon:hover > .icon, .company-icon:focus > .icon {
  fill: var(--accent-color);
}

.company-icon .icon {
  fill: currentColor;
}

.site-footer {
  background: #2f303a;
  text-align: center;
}

.site-footer > .container {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 787px) {
  .site-footer > .container {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer-contact {
  margin: 0 165px 60px 76px;
}

.site-footer .logo-end {
  color: #ffffff;
}

.site-footer .map {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline-block;
  margin: 0 0 9px 0;
}

.site-footer .contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .site-footer .contact:not(:last-child) {
    padding: 0 0 8px 0;
  }
}
@media screen and (min-width: 1200px) {
  .site-footer .contact:not(:last-child) {
    padding: 0 0 9px 0;
  }
}

.site-footer .logo {
  display: inline-block;
  margin: 0 0 20px 0;
}

.site-footer .link {
  display: block;
}
.site-footer .link:focus, .site-footer .link:hover {
  color: var(--accent-color);
}

.site-footer .title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.site-footer .follow {
  margin-bottom: 60px;
}

.follow .icon-list {
  display: flex;
  justify-content: center;
}

.follow .icon-item:not(:last-child) {
  margin-right: 10px;
}

.follow .icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.follow .icon-link:hover, .follow .icon-link:focus {
  background-color: var(--accent-color);
}

.follow .icon {
  fill: currentColor;
}

/* Footer form */
@media screen and (min-width: 768px) {
  .site-footer .forms {
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .site-footer .contact-info {
    margin-bottom: 60px;
  }
}

.forms .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.footer-form {
  align-items: center;
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  color: #fff;
  cursor: pointer;
}
@media screen and (min-width: 787px) {
  .footer-input {
    width: 450px;
  }
}

.footer-button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 28px 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.footer-button::after {
  content: "";
  display: inline-block;
  background-image: url(../img/icon-send.svg);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/*# sourceMappingURL=file:///d:/GoIT/Project/goit-markup-hw-08/css/main.css.map *//*# sourceMappingURL=main.css.map */