:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primari-background-color: #2f303a;
  --primary-icon-color: #afb1b8;
  --anitation-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
body.modal-open {
  overflow: hidden;
}

.link {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  color: var(--title-text-color);
}

img {
  display: inline-block;
}

.button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

.icon,
.icon-link,
.link,
.company-icon,
.button,
.hero-button {
  transition: var(--anitation-function);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .section-title {
    margin: 0 0 30px 0;
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin: 0 0 50px 0;
    font-size: 36px;
    line-height: 1.17;
  }
}

@media screen and (max-width: 1199px) {
  .section {
    margin: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    margin: 94px 0;
  }
}

.site-header.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.site-header {
  position: relative;
}

.site-header > .main-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .site-header > .main-nav {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .site-header > .main-nav {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .site-header > .main-nav {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin-left: 88px;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin-left: 93px;
  }
}

.logo-end {
  color: #000000;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  position: relative;
}

.link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}
@media screen and (max-width: 767px) {
  .link.active::after {
    bottom: -12px;
  }
}
@media screen and (min-width: 768px) {
  .link.active::after {
    bottom: -32px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav > .item:not(:last-child) {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav > .item:not(:last-child) {
    margin-right: 50px;
  }
}

/* Auth-nav */
@media screen and (min-width: 768px) {
  .auth-nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: 84px;
  }
}
@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    margin-left: 305px;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav > .item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .auth-nav > .item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.auth-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .auth-nav .link {
    justify-content: center;
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 1199px) {
  .auth-nav .link {
    font-size: 12px;
    line-height: 1.16;
  }
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .active,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .button {
  padding: 0;
  margin-right: 10px;
  color: var(--primary-text-color);
  background-color: #fff;
}
@media screen and (min-width: 1200px) {
  .auth-nav .button {
    display: flex;
  }
}

.auth-nav .button-icon {
  fill: currentColor;
}

.auth-nav .link:hover .button,
.auth-nav .link:focus .button {
  color: var(--accent-color);
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.menu-button .icon-close {
  display: none;
}
.menu-button.is-open .icon-close {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
.menu-button:hover .icon-menu, .menu-button:focus .icon-menu, .menu-button:hover .icon-close, .menu-button:focus .icon-close {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ececec;
    padding: 60px;
    z-index: 999;
  }
  .menu-container.is-open {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
  }
}

.site-footer {
  background: #2f303a;
}
@media screen and (max-width: 1199px) {
  .site-footer {
    text-align: center;
  }
}

.site-footer > .container {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 787px) and (max-width: 1199px) {
  .site-footer > .container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .site-footer > .container {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-contact {
    margin: 0 165px 60px 76px;
  }
}

.site-footer .logo-end {
  color: #ffffff;
}

.site-footer .map {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline-block;
  margin: 0 0 9px 0;
}

.site-footer .contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .site-footer .contact:not(:last-child) {
    padding: 0 0 8px 0;
  }
}
@media screen and (min-width: 1200px) {
  .site-footer .contact:not(:last-child) {
    padding: 0 0 9px 0;
  }
}

.site-footer .logo {
  display: inline-block;
  margin: 0 0 20px 0;
}

.site-footer .link {
  display: block;
}
.site-footer .link:focus, .site-footer .link:hover {
  color: var(--accent-color);
}

.site-footer .title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.site-footer .follow {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .site-footer .follow {
    margin-left: 70px;
    display: block;
  }
}

.follow .icon-list {
  display: flex;
  justify-content: center;
}

.follow .icon-item:not(:last-child) {
  margin-right: 10px;
}

.follow .icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.follow .icon-link:hover, .follow .icon-link:focus {
  background-color: var(--accent-color);
}

.follow .icon {
  fill: currentColor;
}

/* Footer form */
@media screen and (min-width: 768px) {
  .site-footer .forms {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .site-footer .forms {
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .site-footer .contact-info {
    margin-bottom: 60px;
  }
}

.forms .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.footer-form {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
  }
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  color: #fff;
  cursor: pointer;
}
@media screen and (min-width: 787px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin: 0 12px 0 0;
    width: 358px;
  }
}

.footer-button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 28px 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.footer-button::after {
  content: "";
  display: inline-block;
  background-image: url(../img/icon-send.svg);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.filtr-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .filtr-list {
    flex-wrap: wrap;
    margin: 0 0 40px 0;
  }
}
@media screen and (min-width: 768px) {
  .filtr-list {
    justify-content: center;
    margin: 0 0 30px 0;
  }
}
@media screen and (min-width: 768px) {
  .filtr-list {
    margin: 0 0 50px 0;
  }
}

.filtr-list > .item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (max-width: 767px) {
  .filtr-list > .item:not(:last-child):nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.filtr-list .button {
  cursor: pointer;
  color: var(--title-text-color);
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}
.filtr-list .button:hover, .filtr-list .button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .example-list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}

.example-list > .item {
  background-color: #ffffff;
}
@media screen and (max-width: 767px) {
  .example-list > .item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .example-list > .item {
    margin: 15px 15px 0 15px;
    width: calc((100% - 60px) / 2);
  }
  .example-list > .item:nth-child(-n+2) {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .example-list > .item {
    margin: 15px 15px 0 15px;
    width: calc((1170px - 60px) / 3);
  }
  .example-list > .item:nth-child(-n+3) {
    margin-top: 0;
  }
}

.example-list .link {
  border: 1px solid #eeeeee;
}
.example-list .link:hover, .example-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 20px 0 4px 0;
  padding: 0 24px;
}

.example-list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  margin: 0 0 20px 0;
  padding: 0 24px;
}

.example-list .example-thumb {
  position: relative;
}

.example-list .text-overlay {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  color: #fff;
  letter-spacing: 0.03em;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: opacity var(--anitation-function), transform var(--anitation-function);
}

.example-list .link:hover .text-overlay,
.example-list .link:focus .text-overlay {
  opacity: 1;
  transform: scaleY(1);
}

/*# sourceMappingURL=file:///d:/GoIT/Project/goit-markup-hw-08/css/portfolio.css.map *//*# sourceMappingURL=portfolio.css.map */